<!DOCTYPE HTML>
<html>
	<head>
		<title>Basic Webcal-1.1 Calculator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			.calctable{
				width:100%;
				max-width:300px;
				border-collapse:collapse;
				border:1px solid #323232;
				table-layout:fixed;
			}
			.calcscreen{
				min-height:50px;
				height:100%;
				font-size:40px;
				overflow:scroll;
				background-color:#828282;
				white-space:pre;
				text-align:right;
			}
			.calctable tr, .calctable tr td, p#screen {
				padding:0px;
				margin:0px;
			}
			.calcbutton{
				width:100%;
				height:100%;
				border:0px;
				margin:0px;
				padding:0px;
				background-color:#626262;
				font-size:35px;
				user-select:none;
			}
			.calcbutton:active{
				background-color:#424242;				
			}
		</style>
		<script src="class.js"></script>
		<script src="input-digit.js"></script>
		<script src="input-operator.js"></script>
		<script src="delete.js"></script>
		<script src="clear-screen.js"></script>
		<script src="update-screen.js"></script>
		<script src="evaluate.js"></script>
		<script src="bodmas.js"></script>
		<script src="check-for-syntax-error.js"></script>
		<script>
			var calc = new Calculator("#screen");
		</script>
	</head>
	<body>
		<table class="calctable">
			<tr>
				<td colspan="4">
					<p id="screen" class="calcscreen"></p>
				</td>
			</tr>
			<tr>
				<td>
					<button class="calcbutton" onclick="calc.clearScreen()">C</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputOperator('(')">(</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputOperator(')')">)</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputOperator('/')">/</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('7')">7</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('8')">8</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('9')">9</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputOperator('*')">*</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('4')">4</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('5')">5</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('6')">6</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputOperator('+')">+</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('1')">1</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('2')">2</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('3')">3</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputOperator('-')">-</button>
				</td>
			</tr>
			<tr>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('.')">.</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.inputDigit('0')">0</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.del('')">&larr;</button>
				</td>
				<td>
					<button class="calcbutton" onclick="calc.evaluate()">=</button>
				</td>
			</tr>
		</table>
	</body>
</html>